{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@api-core/*":            ["apps/api/src/core/*"],
      "@api-constants/*":       ["apps/api/src/constants/*"],
      "@database-core/*":       ["apps/database/src/core/*"],
      "@database-constants/*":  ["apps/database/src/constants/*"],
      "@email-core/*":          ["apps/email/src/core/*"],
      "@validation-core/*":     ["apps/database/src/validation/*"],
      "@local-types/*":         ["apps/database/src/validation/types/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
    //"paths": {}
  }
}
